# logging
logging.level.com.ansikt.springit=TRACE

# info about our application
info.application.name=Springit
info.application.description=Reddit clone built with spring
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# database (default is testdb)
spring.datasource.name=springit